# NikSausLab

./: .project  pom.xml  testng_all.xml  testng_crossbrowser.xml  testng_regression.xml
allure-results/: 04e79a82-0aee-464f-bed9-ff7dff555a6e-container.json  05092bcd-e188-41f9-913f-21e0ed062231-result.json  0785ca3c-803b-4228-be99-b1c1bee7f601-container.json  07c3b30b-1a14-46b0-b8f2-7a8c18ada6bd-container.json  08d7e83f-56e6-47ab-9640-e295e2ebeba2-container.json  0f1f44df-3cd5-4070-9b9d-956c91a3728b-container.json  12b0e221-6111-4841-88b7-003cae226cf8-result.json  13042af7-12ea-4d9d-aeab-2f79e905e87e-result.json  19ecca2e-519d-4f9b-adfc-8c83c18d13e4-result.json  28de72cf-5dc9-4e38-ba48-a1bcd3ed8f76-result.json  315df9b4-38fc-4e15-bd5f-b203bde19954-result.json  346639b2-393f-45d2-ba4d-e30cf777bcd0-container.json  36a139d6-d909-48c6-b0b6-b7c4ad79d242-result.json  3fb99700-e38e-426f-a8c4-e1cfc2693b19-container.json  420e1ccb-3259-4da4-81f4-00b2fd3b7793-container.json  44e45a9a-81bf-49a3-adb9-851ea1ee3553-container.json  491746d2-5ced-44e2-9b41-d23ef05ebdcc-result.json  4fb943dd-d88c-42cf-8c87-c787952aad13-result.json  58563696-2e85-4f60-80ee-2a6d11518b47-container.json  648704b9-4961-421b-9444-12c86fd22640-result.json  65f4c9fb-505f-4261-9113-5ba36593e2f6-container.json  67b1d998-6e78-4242-88ee-3f06e0017d09-container.json  6d47eedc-a5fe-4fa7-a507-e271aff4f02f-container.json  7446d4d0-d585-48d9-8fdc-3cc021194014-container.json  7575453f-da6d-4cb2-b555-3f80e73c1d99-container.json  7dab13fa-585b-4f6e-9992-8c95310f0106-container.json  7e888102-0a7f-4fae-a4a6-3d59a72cd6b2-container.json  7ea5d2ed-fe3b-4a8b-8268-79e16c9f0993-container.json  940c7c98-f188-4235-bdae-749c01e29e58-container.json  9b6012f2-0b7a-4a76-b574-2333024c94ce-container.json  9d8ddc2e-3a6b-4673-b6c0-e08d9f7cf48e-container.json  a8c1b9b3-7a81-4932-ad4f-fd6b7ae6561d-container.json  b0077a1b-fe08-4089-8074-b8fc4d5288c3-result.json  b7dad270-77b5-4ddd-9a9d-10c7aebb5a83-container.json  c09373f9-9974-4313-90aa-a1264c526cc5-container.json  c3b32440-88d7-489b-ba48-66e91c7074b5-result.json  c839f512-f5e5-4a2f-a208-69316bcc3b93-container.json  cd32cdf7-e07e-4a6c-a26c-cddc1bdea5fa-container.json  d0184a24-e8c7-4c22-8846-15083f3e3730-container.json  d19e1479-7219-4a7a-93cc-9f6238c14434-container.json  (+7 more)
src/test/java/com/sauslab/testcases/: checkoutonetest.java  checkoutsecondtest.java  logintest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cross_Browser/: Chrome_Test.html  Chrome_Test.xml  Firefox_Test.html  Firefox_Test.xml  IE_Test.html  IE_Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Regreesion.html  Regreesion.xml  Regression.html  Regression.xml  Sanity.html  Sanity.xml  Smoke.html  Smoke.xml  Test.html  Test.xml  Test_All.html  Test_All.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sauslab.testcases.cartTest.xml  TEST-com.sauslab.testcases.checkoutcompletetest.xml  TEST-com.sauslab.testcases.checkoutonetest.xml  TEST-com.sauslab.testcases.checkoutsecondtest.xml  TEST-com.sauslab.testcases.inventorytest.xml  TEST-com.sauslab.testcases.logintest.xml
test-output/old/: index.html
test-output/old/Cross_Browser/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
